[gd_scene load_steps=5 format=3 uid="uid://cbr7ntjo20klq"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_fmsv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ub4l"]
albedo_color = Color(0.783432, 4.9334e-06, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m6tte"]
material = SubResource("StandardMaterial3D_1ub4l")

[sub_resource type="SphereShape3D" id="SphereShape3D_yhggh"]

[node name="Projectile" type="Area3D"]
top_level = true
script = ExtResource("1_fmsv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m6tte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yhggh")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
